{
  "name": "mineintel-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "MINEINTEL AI - Mining Document Intelligence & Reporting Platform Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:ai": "powershell -Command \"if (Test-Path services/ai/venv/Scripts/activate.ps1) { . services/ai/venv/Scripts/activate.ps1; uvicorn app.main:app --reload --port 8000 --app-dir services/ai } else { python -m uvicorn app.main:app --reload --port 8000 --app-dir services/ai }\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:push": "npm run db:push --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "test:ai": "powershell -Command \"services/ai/venv/Scripts/python.exe -m pytest\"",
    "test:ts": "npm run build --workspaces --if-present",
    "test": "npm run test:ai && npm run test:ts",
    "audit": "npm audit"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3"
  }
}
